package allen._21_30;

/*题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩
下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
1.程序分析：采取逆向思维的方法，从后往前推断。  算法很简单  前提是有正确的思路*/
public class Test28 {

	/**              
	 * 方法描述：移动端—
	 * 创建人：汪俊    
	 * 创建时间：2017-8-7 上午10:55:37    
	 * 修改人：汪俊     
	 * 修改时间：2017-8-7 上午10:55:37   
	 * 修改备注：    
	 * @version V1.0       
	 */
	public static void main(String[] args) {
		int sum = 1;
		for(int i =10;i>1;i--)
		{
			sum=2*(sum+1);
			System.out.println("第"+(i-1)+"的桃子数量是："+sum);
		}
		
	}

}
